<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification event</title>
</head>

<body>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            gap: 40px;
        }

        #Notification-input {
            height: 40px;
            width: 450px;
            background-color: #f5f5f5e0;
            padding: 3px 20px;
            font-size: 1.2em;
            border-radius: 4px;
            outline: none;
            border-bottom: 6px solid skyblue;
        }

        #btn {
            height: 40px;
            width: 483px;
            cursor: pointer;
            border-radius: 4px;
            background-color: skyblue;
            border: none;
            font-size: 1em;
            letter-spacing: 5px;
        }

        .notification-body {
            height: 40px;
            width: 400px;
            background-color: #95defbc6;
            border-radius: 14px;
            position: absolute;
            top: -120px;
            left: 50%;
            transform: translate(-50%, 0);
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 10px;
            font-size: 1.1em;
            box-shadow: 4px 4px 10px #808080b5;
            transition: all 1s ease-in-out;
        }
    </style>

    <input placeholder="Notification text" id="Notification-input">
    <button id="btn">Notify</button>
    <div class="notification-body">hii</div>

    <script src="./script.js"></script>
</body>

</html>