<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event handle</title>
</head>

<body>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            gap: 50px;
            transition: all 1s ease-in-out;
        }

        .btn {
            padding: 10px 60px;
            border-radius: 24px;
            background-color: skyblue;
            font-size: 18px;
            cursor: pointer;
            letter-spacing: 2px;
            border: solid 1px black;
            box-shadow: 10px 10px 20px skyblue;

            &:hover {
                transform: scale(1.01);

            }

        }

        #container {
            height: 200px;
            width: 200px;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            ;
        }
    </style>
    <div id="container">hello</div>
    <button class="btn">click me</button>
    <script src="./script.js"></script>
</body>

</html>