<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event handle</title>
</head>

<body>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .container {
            height: 400px;
            width: 300px;
            background-color: #302e2e;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        } */
          
        .mouse-container {
            height: 400px;
            width: 300px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
    transition: top 0.1s ease, left 0.1s ease;

        }

        /* #moving-shadow {
            background-color: skyblue;
            border-radius: 50%;
            filter: blur(70px);
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
        } */
    </style>
<!-- 
    <div class="container">
        <div id="moving-shadow"></div>
    </div> -->
      <div class="mouse-container">hello</div>
    <script src="./script.js"></script>
</body>
</html>